Part 2 - Explicit nodes/4 - ExplicitNode Functions/ExplicitNode/MyCustomControl.xaml

<UserControl
  x:Class="DynamoWorkshop.ExplicitNode.MyCustomControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:DynamoWorkshop.ExplicitNode"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="150.018">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox
	        Name="EnabledCheckBox"
	        Grid.Row="0"
	        Margin="5"
	        HorizontalAlignment="Left"
	        VerticalAlignment="Top"
	        Content="Enabled"
	        IsChecked="True" />
        <Slider
			Name="ValueSlider"
			Grid.Row="1"
			Width="100"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsSnapToTickEnabled="True"
			TickFrequency="1"
			Value="{Binding SliderValue}" />
        <TextBlock 
			Name="ValueSliderLabel"
			HorizontalAlignment="Left"
			Margin="112,7,0,0" 
			Grid.Row="1"
			TextWrapping="Wrap" 
			Text="{Binding SliderValue}" 
            VerticalAlignment="Top"/>
        <Button
	        Grid.Row="3"
	        Width="75"
	        Margin="5,24,0,-14"
	        HorizontalAlignment="Left"
	        VerticalAlignment="Top"
	        Click="Button_Click"
	        Content="Click me!"
	        IsEnabled="{Binding ElementName=EnabledCheckBox, Path=IsChecked}" />
    </Grid>
</UserControl>
